[Settings]
# Укажите ПОЛНЫЙ путь к папке, за которой нужно следить.
# Пример для Windows: C:/Users/Admin/Desktop/ImageFolder
# Пример для macOS/Linux: /home/user/ImageFolder
Directory = C:/Users/Admin/Desktop/MyPhotos

# Максимальный размер файла в килобайтах (КБ).
# Файлы большего размера будут сжаты.
MaxSizeKB = 50